# virtual-game-store

./: .gitignore  PROG3050.sln  README.md
PROG3050/: PROG3050.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
PROG3050/Controllers/: CartController.cs  DownloadController.cs  EventsController.cs  FriendFamiliesController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  ProvincesController.cs  ReportsController.cs  ReviewsController.cs  UserFriendFamiliesController.cs  WishlistController.cs
PROG3050/Data/: ApplicationDbContext.cs
PROG3050/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231005135924_RenameIdentityTableNames.Designer.cs  20231005135924_RenameIdentityTableNames.cs  20231005140518_CreateCountrySchema.Designer.cs  20231005140518_CreateCountrySchema.cs  20231005141833_CreateProvinceSchema.Designer.cs  20231005141833_CreateProvinceSchema.cs  20231005143239_CreateGenderSchema.Designer.cs  20231005143239_CreateGenderSchema.cs  20231005143959_CreateFavouritePlatformSchema.Designer.cs  20231005143959_CreateFavouritePlatformSchema.cs  20231005144638_CreateGameCategorySchema.Designer.cs  20231005144638_CreateGameCategorySchema.cs  20231005150031_CreatePreferenceSchema.Designer.cs  20231005150031_CreatePreferenceSchema.cs  20231005152420_CreatePreferenceGameCategorySchema.Designer.cs  20231005152420_CreatePreferenceGameCategorySchema.cs  20231006003349_CreateMailingAddressSchema.Designer.cs  (+44 more)
PROG3050/Models/: Cart.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventUser.cs  FavouritePlatform.cs  FriendFamily.cs  Game.cs  GameCategory.cs  Gender.cs  Language.cs  MailingAddress.cs  Order.cs  OrderGame.cs  Preference.cs  PreferenceFavouritePlatform.cs  PreferenceGameCategory.cs  Province.cs  Report.cs  Review.cs  ShippingAddress.cs  User.cs  Wishlist.cs
PROG3050/Properties/: launchSettings.json
PROG3050/Services/: EmailSender.cs
PROG3050/Validations/: ValidationDateOfBirth.cs  ValidationOrderDate.cs  ValidationReportCreatedDate.cs
PROG3050/ViewModel/: CartGameViewModel.cs  CartViewModel.cs  CheckoutCartViewModel.cs  CheckoutViewModel.cs  DownloadViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  GameDetailsViewModel.cs  GameViewModel.cs  HomeViewModel.cs  UserOrderViewModel.cs  WishlistViewModel.cs
PROG3050/Views/: _ViewImports.cshtml
(+123 files in other folders)
